# Biicode configuration file

[requirements]
	 biicode/boost: 8
	 biicode/cmake: 4
	 lasote/http_parser: 1
	 lasote/libuv(v1.x): 8

[parent]
    aptakhin/enji

[paths]
    src

[mains]
    tests/test.cpp

[includes]
    uv.h: lasote/libuv/include
    http_parser.h: lasote/http_parser