# Biicode configuration file

[requirements]
    biicode/cmake: 4
    lasote/libuv (v1.x): 8
    lasote/http_parser: 1

[parent]
    aptakhin/enji

[paths]
    src

[includes]
    uv.h: lasote/libuv/include
    http_parser.h: lasote/http_parser
